# PORT
PORT = 3001

# DATABASE
DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = coffeebeans

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = coffeebeans-dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
