# PORT
PORT = 3001

# DATABASE
DB_HOST = 141.136.47.231
DB_PORT = 3306
DB_USER = bandhawa
DB_PASSWORD = !INDonesia
DB_DATABASE = coffeebeans

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = coffeebeans-dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
